# BuglyTest

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: debug-keystore.jks  keystore.properties  release-keystore.jks
app/src/androidTest/java/com/yadong/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadong/bugly/: DongAppLicationLike.java  DongApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yadong/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
