keystore-release-storeFile=./keystore/release-keystore.jks
keystore-release-storePassword=123456
keystore-release-keyAlias=release
keystore-release-keyPassword=123456

keystore-debug-storeFile=./keystore/debug-keystore.jks
keystore-debug-storePassword=debug123456
keystore-debug-keyAlias=debug
keystore-debug-keyPassword=debug123456


